# Matplotlib style for general scientific plots

# Set color cycle
#axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])
#axes.prop_cycle : cycler('color', ['882255', 'BB5566', '332288', '33BBEE'])

# Set default figure size
figure.figsize : 17.0, 3.0
figure.dpi : 300
savefig.transparent : True
savefig.dpi : 300


# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.75
xtick.minor.size : 1.5
xtick.minor.width : 0.75
xtick.minor.visible :   True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.75
ytick.minor.size : 1.5
ytick.minor.width : 0.75
ytick.minor.visible :   True
ytick.right : True

# Set line widths
axes.linewidth : 0.75
grid.linewidth : 0.75
lines.linewidth : 1.0
lines.markeredgecolor  : black
lines.markeredgewidth : 0.6

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
#font.serif : Times New Roman
#font.family : serif

# Use LaTeX for math formatting
#text.usetex : True
#text.latex.preamble : \usepackage{amsmath}