\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid10}{14917438}{3652819}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{Tex/Sec_Introduction.aux}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</P(1)>>}
\pbs@newkey{pbs@last@page}{3}
\HyPL@Entry{2<</P(2)>>}
\pbs@newkey{pbs@last@page}{4}
\HyPL@Entry{3<</P(3)>>}
\pgfsyspdfmark {pgfid31}{717619}{8112066}
\pgfsyspdfmark {pgfid32}{956586}{8112066}
\@input{Tex/Sec_Method.aux}
\abx@aux@cite{reed2008transient}
\abx@aux@segm{0}{0}{reed2008transient}
\abx@aux@cite{zhang2009reaction}
\abx@aux@segm{0}{0}{zhang2009reaction}
\abx@aux@cite{zhang2010hybrid}
\abx@aux@segm{0}{0}{zhang2010hybrid}
\pbs@newkey{pbs@last@page}{5}
\HyPL@Entry{4<</P(4)>>}
\pgfsyspdfmark {pgfid42}{6108359}{15110995}
\pgfsyspdfmark {pgfid41}{717619}{8112066}
\abx@aux@page{1}{5}
\pgfsyspdfmark {pgfid43}{1195553}{8112066}
\abx@aux@page{2}{5}
\pgfsyspdfmark {pgfid44}{1673487}{8112066}
\abx@aux@page{3}{5}
\pgfsyspdfmark {pgfid45}{2151421}{8112066}
\abx@aux@cite{reed2008transient}
\abx@aux@segm{0}{0}{reed2008transient}
\abx@aux@cite{zhang2009reaction}
\abx@aux@segm{0}{0}{zhang2009reaction}
\abx@aux@cite{zhang2010hybrid}
\abx@aux@segm{0}{0}{zhang2010hybrid}
\pbs@newkey{pbs@last@page}{6}
\pgfsyspdfmark {pgfid55}{6108359}{15110995}
\pgfsyspdfmark {pgfid54}{717619}{8112066}
\abx@aux@page{4}{6}
\pgfsyspdfmark {pgfid56}{1195553}{8112066}
\abx@aux@page{5}{6}
\pgfsyspdfmark {pgfid57}{1673487}{8112066}
\abx@aux@page{6}{6}
\pgfsyspdfmark {pgfid58}{2151421}{8112066}
\abx@aux@cite{mo2018immersed}
\abx@aux@segm{0}{0}{mo2018immersed}
\pbs@newkey{pbs@last@page}{7}
\HyPL@Entry{6<</P(5)>>}
\abx@aux@page{7}{7}
\pgfsyspdfmark {pgfid70}{14917438}{703521}
\@input{Tex/Sec_Result.aux}
\pbs@newkey{pbs@last@page}{8}
\HyPL@Entry{7<</P(6)>>}
\pgfsyspdfmark {pgfid80}{4074246}{2093803}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\pgfsyspdfmark {pgfid79}{717619}{1720845}
\pgfsyspdfmark {pgfid81}{717619}{829555}
\@input{Tex/Sec_Conclusion.aux}
\pbs@newkey{pbs@last@page}{9}
\HyPL@Entry{8<</P(7)>>}
\pbs@newkey{pbs@last@page}{10}
\pgfsyspdfmark {pgfid98}{717619}{8494047}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\global\@namedef{mainendframenumber}{7}
\pbs@newkey{pbs@last@page}{11}
\HyPL@Entry{10<</P(8)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{11/11}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {8}}}
\pbs@newkey{pbs@last@page}{12}
\HyPL@Entry{11<</P(1)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@appendixpages {12}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{\translate  {Appendix}}{12}{1}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {Appendix}}{12}{\translate  {Appendix}}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{12/12}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{sod1978survey}
\abx@aux@segm{0}{0}{sod1978survey}
\pbs@newkey{pbs@last@page}{13}
\HyPL@Entry{12<</P(2)>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Classic Beamer Style}{13}{1}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{1}{13}{Classic Beamer Style}}}
\abx@aux@page{8}{13}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{13/13}{Classic Beamer Style}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\HyPL@Entry{13<</P(3)>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{2}{References}{14}{1}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{2}{14}{References}}}
\abx@aux@page{9}{14}
\abx@aux@page{10}{14}
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{14/14}{References}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mo2018immersed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reed2008transient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sod1978survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2010hybrid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2009reaction}{nyt/global//global/global}
\global\@namedef{appendixtotalframenumber}{3}
\global\@namedef{inserttotalframenumber}{7}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {3}}}
